/* ==========================================================================
   Modules
   ========================================================================== */

// Helper classes
.bottom {
	margin-bottom: 10px;
}

.top {
	margin-top: 10px;
}

.navbar {
	margin-bottom: 0;
}

.navbar-brand {
	padding: 10px 15px;
}

.main-content {
	margin-top: -59px;
}

.trailBar {
	width: 100%;
	position: fixed;
	top: 50px;
	z-index: 999;

	.breadcrumb {
		margin-bottom: 0;
		border-radius: 0;
		background-color: #D47760;
	}
}

.logo {
	width: 200px;
}

.lb-data .lb-caption {
	font-weight: normal;
}

.main-carousel {
	max-height: 400px;

	.photo {
		width: 100%;
		max-height: 400px;
	}
}

.balls {
	.title {
		text-align: left;
	}
	.ball {
		text-align: center;
	}
	.description {
		text-align: center;
	}
	.photo {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.footer {
		text-align: right;
	}
}

.kennethProfile {
	.title {
		font-size: 20px;
	}

	.profileList {
		padding: 15px;
		line-height: 1.7;
	}
}

.shopDescription {
	.title {
		font-size: 20px;
	}

	.photo {
		max-width: 230px;
	}
	
	line-height: 1.7;
}

.yearPanel {
	padding-bottom: 20px;
	border-bottom: 1px solid #F7F7F7;

	&:last-child {
		border: none;
	}
}

.galleryThumbnail {
	padding: 0;
}

.photo {
	min-width: 95px;
	min-height: 95px;
	width: 100%;
	padding: 0;
}

.googleMap {
	background: url(../img/loading.gif);
	background-repeat: no-repeat;
	background-position-x: 130px;
	background-position-y: 130px;
}

.contact-view {
	.title {
		font-size: 20px;
	}
}

.panel-products {
	color: #232323;
	font-size: 20px;
	font-weight: bold;

	a {
		color: #232323;
	}

	.logo {
		width: 150px;
	}

	.photo {
		max-width: 230px;
	}

	// .product {
	// 	height: 300px;
	// 	overflow: hidden;
	// }

	// .description {
	// 	position: absolute;
	// 	bottom: 0px;
	// }
}

.panel-custom {
	color: #232323;

	.title {
		font-size: 20px;
		font-weight: bold;
	}

	.sub-title {
		font-size: 17px;
	}

	a {
		color: #232323;
	}

	.photo {
		width: 100%;
		height: 100%;
		background: url(../img/loading.gif);
		background-repeat: no-repeat;
		background-position-x: 130px;
		background-position-y: 130px;
	}
}
